apk update
apk upgrade
apk add nano postgresql
mkdir /run/postgresql/
chown postgres:postgres /run/postgresql/
su postgres -
cd
mkdir /var/lib/postgresql/data
chmod 0700 /var/lib/postgresql/data
initdb -D /var/lib/postgresql/data
echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf
echo "listen_addresses='*'" >> /var/lib/postgresql/data/postgresql.conf
echo "unix_socket_directories = '/tmp'" >> /var/lib/postgresql/data/postgresql.conf
exit
touch /etc/local.d/postgres-custom.start
echo $'#!/bin/sh\nsu postgres -c "pg_ctl start -D /var/lib/postgresql/data"' >> /etc/local.d/postgres-custom.start
rc-update add local default
openrc
